type:ShaderForge.SFN_Tex2d,id:719,x:30012,y:30541,ptovrint:False,ptlb:ReflectionTex,ptin:_ReflectionTex,varname:_ReflectionTex,prsc:0,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,ntxv:0,isnm:False|UVIN-9867-OUT
type:ShaderForge.SFN_ScreenPos,id:3727,x:28594,y:30513,varname:node_3727,prsc:2,sctp:2
type:ShaderForge.SFN_Multiply,id:6985,x:30372,y:30633,varname:node_6985,prsc:2|A-719-RGB,B-749-OUT
type:ShaderForge.SFN_Vector1,id:749,x:30128,y:30813,varname:node_749,prsc:2,v1:0.3
type:ShaderForge.SFN_Append,id:9867,x:29489,y:30535,varname:node_9867,prsc:2|A-3727-U,B-3727-V
type:ShaderForge.SFN_Add,id:9686,x:29111,y:30685,varname:node_9686,prsc:2|A-3727-U,B-721-OUT
type:ShaderForge.SFN_Vector1,id:721,x:28533,y:30983,varname:node_721,prsc:2,v1:0.01
type:ShaderForge.SFN_Append,id:5320,x:29491,y:30845,varname:node_5320,prsc:2|A-9686-OUT,B-7376-OUT
type:ShaderForge.SFN_Lerp,id:1893,x:29816,y:30670,varname:node_1893,prsc:2|A-9867-OUT,B-5320-OUT,T-3389-OUT
type:ShaderForge.SFN_Add,id:7376,x:29118,y:30957,varname:node_7376,prsc:2|A-3727-V,B-721-OUT
type:ShaderForge.SFN_Multiply,id:2131,x:30700,y:30663,varname:node_2131,prsc:0|A-6985-OUT,B-4869-OUT
type:ShaderForge.SFN_Slider,id:4869,x:30596,y:30858,ptovrint:False,ptlb:ReflectionsIntensity,ptin:_ReflectionsIntensity,varname:_ReflectionsIntensity,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:1,max:3
type:ShaderForge.SFN_Vector1,id:3389,x:29663,y:30898,varname:node_3389,prsc:2,v1:0.5
type:ShaderForge.SFN_Set,id:6502,x:30865,y:30612,varname:FlatReflection,prsc:0|IN-2131-OUT